{
  "name": "discord-js-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shing19/discord-js-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shing19/discord-js-bot/issues"
  },
  "homepage": "https://github.com/shing19/discord-js-bot#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "discord.js": "^14.6.0"
  },
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
